REGGIE=>REGGIE
STANLEY=>How are you, Ivy?
REGGIE=>The red’s nicer.
ELTON=>ELTON
IVY=>Ooo. I would.
FRED=>Course you can.
IVY=>And a jacket.
GODIN=>GODIN
22A.=>22A.
RICHARD=>Have a good show.
26A.=>26A.
MARY=>Can I help you?
REGGIE=>Reginald Dwight.
ELTON=>I was thinking...
29A.=>29A.
30A.=>30A.
31A.=>31A.
DICK=>Depressing. Another one.
DICK=>Are you taking the piss?
ELTON=>Watch it, mate.
ELTON=>Ssssssshhhhhhh!
ARABELLA=>What are you doing
42A.=>42A.
43A.=>43A.
ELTON=>ELTON
BERNIE=>Well, not really
45A.=>45A.
DICK=>DICK
ELTON=>ELTON
59A.=>59A.
59B.=>59B.
REID=>Wrong answer.
ELTON=>Dinner with you?
DICK=>DICK
65A.=>65A.
GEOFF=>What’s a poofta?
66A.=>66A.
67A.=>67A.
ELTON=>No you haven’t!
ELTON=>You’re up early.
REID=>REID
ELTON=>Er, 50-60,000.
79A.=>79A.
ELTON=>ELTON
83A.=>83A.
ELTON=>ELTON
86A.=>86A.
87A.=>87A.
ELTON=>ELTON
ELTON=>I suppose, yes.
91A.=>91A.
92A.=>92A.
ELTON=>ELTON
ELTON=>ELTON
97A.=>97A.
97B.=>97B.
97C.=>97C.
ELTON=>ELTON
ELTON=>Is this broken?
102A.=>102A.
SHEILA=>Oh god. Not you.
103A.=>103A.
