ABBY WHELAN CYRUS HARRISON WRIGHT HUCK OLIVIA POPE PRESIDENT “FITZ” FITZGERALD GRANT QUINN PERKINS=>STEPHEN FINCH
OLIVIA POPE AND ASSOCIATES=>OLIVIA POPE AND ASSOCIATES
LOBBY WAREHOUSE DISTRICT CONFERENCE ROOM WAREHOUSE=>CORRIDOR
STEPHEN’S OFFICE GEORGETOWN BROWNSTONE=>OLIVIA’S OFFICE
LADIES ROOM LAFAYETTE SQUARE PARK=>STAIRWELL
CAMP DAVID=>BAR
PARK=>WAREHOUSE
ELEVATOR=>MATTY’S PUB
DC STREET WASHINGTON DC MORGUE PAIGE’S APARTMENT/LIVING ROOM=>SMITHSONIAN MUSEUM
CAMP DAVID MAIN HOUSE=>BANK SECURITY OFFICE
POLICE STATION=>HOLDING
HOSPITAL=>CORRIDOR
WHITE HOUSE OVAL OFFICE=>CHEZ HENRI
A1,1,2,3,4,5,6,7,8,10,A11, B11,C11,D11,E11,F11,G11,11, A12,B12,C12,12,A13,B13,C13,=>15,17,19,A20,B20,20,21,24,27
27,28,29,30,AA31,A31,31,32,=>33,34,35,36,37,38,39,40,41, 43,44,45,46,47,48,49,50, 51,52,53 55,56,57
STEPHEN=>I'm getting married.
OLIVIA=>I need to see him.
STEPHEN=>You won't even date.
HARRISON=>So why didn't she go?
QUINN=>I...I don't know.
OLIVIA=>Cute dog. Golden Retriever?
QUINN=>Fine. I'm crying.
AMANDA=>I want to see her!
HOWIE=>Now, what do you wanna see?
HUCK=>You seen Olivia?
FITZ=>We need the room.
OLIVIA=>Did you give her that dog?
OLIVIA=>You can do this.
STEPHEN=>You have good ideas.
