F?.AN"K=>:½om a.r:d rr_e ve::sus
3ERNARD=>O'J.t!
BERNA.IE)=>to ,,,ale) r:.ry and
WALT=>~f
CONT:NUE:::=>In baci, loose s::xinq ::i. book
FRA::J"K=>on purµose.
FRA.'-;K=>;'. asked
JCA.N=>yo"J're:
LANCE=>s-:::iu:nds grea:::.
WA:..T=>of
KA.TE ROACHE,=>re,;11 fast,
JE?FRE'.{=>t y<ht Jed:.
WALT=>Sophie's
LANCE=>s:::ie took
>'JA:...T=>an
:,.;;-;CE=>have to
._"1'SFFKEY=>r.er.
8BRNA5'D=>;__;_p the
?RJ\NK=>rea.d any of Dad's
I~,=>on pester: ~arker reads: "CAN YQU DC SOMETH1NG :,;C; CXE :E::...SE CAN? PROV8 T~ A"': THE ANNUAL MIDWOOD E1GH TA:...ENT SHCt.'. BE THERE OR EE REC'l'.<h'iGU!.rJ.\R,"
CAR:..=>frcill
CJ:..RL=>::anked 1::.!;e four
I'!AN=>doesn
BERNARD=>to hit
BERNARD=>yo:.i a:-i.d Carl
"';:I,;,-=>:!ou".
BER:,%ARD=>you wr:..::e
WALT=>rui:1
\\J\LT=>Wou~d you write
WALT=>yo'i c:,mpar:y wh.1le
3ERNARD=>r was ni::-i.e~0en
WAL';.'=>-the or::.e you'd
BERNARD=>take my no'.:e
BERNARD=>Umm, boys, make sure right
BERNARD=>ycur mom and
BERNARD=>'.like 1t's opportunity)
FRANK=>:r;ark ! That's 3-::--c:ick=_yn?
BERNARD=>five stops
BERNA.'(D=>you Tc1'!;sday, Wednesday
~:OJI$=>net
W;>.LT=>,;.;'hy are y-::::,1.: doing .teen
WALT=>imaglr:e
WALT=>Yez.1:, b1,..t 1 den'
JOAN=>r.o;,,- you do.
.JOAN=>~hccken, yoi;. a:re. ,;;,,nt any
FRANK=>last
WALT=>Shit,
WAL7=>t have
LANCE=>get
LANCE=>too.
WALT=>are
WALT=>you all might it ... anyway,
WALT=>it's
BERNARD=>take
NA.~/!'=>To gee:, someth.:ng
.B£F.}JAEI::=>How rnu:::h is a plat;,,,
SOPHIE=>?rospec~ Heights?
WALT=>t do:1' t k.now ¥hat ca:_:ed Si::ratf:ird :-.here,
SC?HTE=>::!im,
SGPBIS=>love::!
EER!\ARO=>Yeah,
IVAN=>:;: 'l 1 ta%e
E3RNARD=>sa:...d, ~our"
BERNARD=>yo,1 some >;:c:rtles.
FRANK=>is tor
FRANK=>here.
WALT=>:Jcr:. 1 t: be a chi.ck. r1ghty later.
WALT=>::o
WA:.T=>t:1d:1'::. V.orn tell g-?t. divcrced?
WAL:'=>t.:-1.a:,hurt.
BERNARD=>t.c s~ea2 ~rom.
WAL':=>yo~
BERNAR:J=>we w:::uld work
BERNARD=>h~s very
WALT=>',/as she
BERNARD=>f2ur
JOAN=>you
JOAA=>He,; d;.d you hear
?JP,.:, T=>we dt:dng rr.en home'"
JOAN=>net :i.n town.
WAL:.'=>:?tic~y
JOAN=>Kel::., wa.::: doesr:'t ar .. yt;::._r:g,
..::-CAN=>like
WA:,T=>the
FRANK=>have
FRANK=>father,
WALT=>custody.
WALT=>you drink
WALT=>I dor,':;:
FKANK=>i had
FR~1K=>mom,
!?RANK=>ta 1 king
\,JAL?=>You hea::::d -ne_
OTTC=>Le:1e-:e
O'T?O=>Frank?
SOPHIE=>it bug,
FRANK=>any.
BSRNARD=>i.sr:'-::. any.
FRANK=>some?
BERNARD=>'1.ave y:::iu gi ve::1 mere in?
B.2RKARD=>CoIT'.e er., yot.:. den'::.
FRANK=>;.;ha::' s a pt'.ilistine?
BERNARD=>i:-,tereste:i
SER?\A:9.C=>of
FRANK=>tbc>
3ERNP.,K'.)=>novel st
WAL':'=>are ::ha':
>VALT=>likes
BERNARJ=>me ofE.
JOAN=>him
.JOAN=>::h:_nkir.9 we shou:.d
BERNARD=>about
JOAN=>appreciate
BERNARD=>told me you called
JOAN=>I wanted
BERNARD=>me right
BERNARD=>I didn't
WALT=>to be asked)
BERNARD=>I have You could
LILI=>I guess
LILI=>Looks
WALT=>allowed
WALT=>We're supposed to wipe our hands. that.
FRANK=>his
WALT=>And
WALT=>come
BERNARD=>the party,
BERNARD=>of mine writes you might
BERNARD=>but
BERNARD=>What were you doing?
BERNARD=>You don't do Yoµ hear me?
FRANK=>But you were out.
BERNARD=>my night,
BERNARD=>someone Son.
LANCE=>can
SOPHIE=>tonic.
BERNARD=>she's
BERNARD=>not she's
BERNARD=>Mmm. Would you go hate walking very painful. house.
FRANK=>out
JOAN=>about this. you before
JOAN=>seeing
WALT=>to a party
WALT=>go
JOAN=>Okay . Goodnight,
LANCE=>she
LANCE=>Sophie?
WALT=>it she's
LANCE=>'em both.
OTTO=>off.
FRANK=>Someone who doesn't movies interesting
JOAN=>thought
BERNARD=>thing's
FRANK=>Ivan.
BERNARD=>back
BERNARD=>a serious
FRANK=>is.
BERNARD=>you he
FRANK=>to
FRANK=>is - -
SOPHIE=>important?
SOPHIE=>felt me up and
BERNARD=>Soon.
LILI=>publishing
BERNARD=>looking
WALT=>it
BERNARD=>interested, trip
BERNARD=>that
LILI=>my nose
WALT=>wait.
STUDENT:=>on
IVAN=>brother.
JOAN=>we'd Gage and Tollner. my book and your
JOAN=>I came
JOAN=>you hate me, but
BERNARD=>happen?
LILI=>an excerpt.
WALT=>think
WALT=>you?
BERNARD=>your mother.
WALT=>of course.
WALT=>think
WALT=>done other
WALT=>really
SOPHIE=>said good model
LILI=>take
LILI=>to
LILI=>I might
FRANK=>girlfriend?
JOAN=>so.
FRANK=>think Walt
JOAJ.'\J=>You got our number
IVAN=>brother.
FRANK=>me. Are you
BERNARD=>anyway) like it.
BERNARD=>I'm
JOAN=>my business
MR. SIMIC=>still
BERNARD=>on Gatsby was quite
BERNARD=>see
WALT=>it.
MR. WADDLES=>thoughts
WALT=>I could've
WALT=>It's
WALT=>kind
MR. WADDLES=>less
WALT=>see
MR. WADDLES=>mention of
WALT=>I don't
BERNARD=>there,
BERNARD=>I'd
BERNARD=>different.
FRANK=>take
FRANK=>has
BERNARD=>let me in. you were here.
JOAN=>It's Monday.
JOAN=>go.
WALT=>I dunked my head park.
JOAN=>the
WALT=>I could
WALT=>I don't in
JOAN=>is how it
JOAN=>planned.
JOAN {CONT'D}=>with
JOAN=>chicken,
WALT=>Do you . .. do you watched
FRANK=>on my window.
BERNARD=>aggressive make more of an effort
BERNARD=>we all have dinner this.
BERNARD=>Joan.
BERNARD=>a shit.
BERNARD=>this
WALT=>stay.
BERNARD=>it!
BERNARD=>his
JOAN=>inside.
IVAN=>on?
IVAN=>Are you okay, man?
BERNARD=>in
BERNARD=>"Bitch".
BERNARD=>you
JOAN=>six weeks.
BERNARD=>in
BERNARD=>for cat behind under
FRANK=>think we'll
FRANK=>Dad's
WALT=>did.
IVAN=>brother.
BERNARD=>Thought
BERNARD=>is pulp
BERNARD=>you
BERNARD=>the
WALT=>a deep
WALT=>coming .
BERNARD=>If you you some more posters
WALT=>you a pillow.
BERNARD=>to be very
BERNARD=>pretty out the
BERNARD=>we get
BERNARD=>the b londe, she
