PRIEST............................... IAN.................................. SCOTT................................ STEVE................................ RECORD EXEC..........................=>BETH.................................
PRIEST=>Go ahead, my son.
LOCKE=>Nicely done, Charlie...
KATE=>Bottle rockets?
CHARLIE=>Hey. Need a hand?
IAN=>We walk away.
HURLEY=>Hey. Dude. This yours?
SUN=>It’s too hot.
MICHAEL=>What’s wrong, man?
MICHAEL=>Hey, you... Scott!
SHANNON=>Yeah. I can do it.
WEARIN’ THE ‘SPENSIVE CLOTHES...=>AND THEY NOT...
MICHAEL=>Yeah. Good luck.
CHARLIE=>It’s all lined up, Ian...
KATE=>I’m... fine...
WALT=>Hey! It’s the doctor!
HURLEY=>Dude. You rock.
KATE=>You’re welcome.
