8ಾOBCರೂದು 7ೇ>ದR?=>ೈಲು
4UV=>OಕF ಎBC ’3ಾ ನ? ಸು
DEMOCRACY=>ಮ8ೆಯBC ಇನು ಸ ಉಂ ಾ?
4UV=>ಎಂತದ? Q ಯ?
DEMOCRACY=>ಸ4. 8ಾನು ಬತ ೇ 8ೆ...
4UV=>Time ಎ ಾ@zತು?
4UV=>8ಾ 8ೋJೊ ೆ 8ೆ
4UV=>Oನ ಅಪeನ ಮ8ೆ3ೆ
4UV=>ಓ 7ೊ. 15 ವಷ ದ xಂ/ೆ ತುಂ<ಾ interest ೋ4+ಾH7ಾ&ತು .
4UV=>ಈ photoಗಳನು develop -ಾಡು ಲC ಅಂತಂ/ೆR, Zಾw ೆ& ೕ ಾ?
4UV=>Oೕನು ನ8ೊ' ೆ <ಾರ
4UV=>ಎ ನಮ 8ಾ ಇBC 8ೋJಾ 8ೇ ಇ Zಾ ಅಥ2ಾ ಒಳm 7ೋ& ಹುಡುQ Zಾ?
4UV=>Oೕ 8ೋ;ದ*ನ?
DEMOCRACY=>7ಾ:.. Kit ]ಾq -ಾಡು
DEMOCRACY=>Spare part pass -ಾಡು
DEMOCRACY=>ನಂ3ೆ ಇದು ತುಂಬ ಇಷ@...
TIGER1=>ಎBC 9ಾ4 ೋ ಮನವ ?
4UV ಕJೆಯವರು...=>ಮುನ Zಾ ಕJೆ 7ೋದುR?
TIGER1=>ಎBC 9ಾ4 ೋ ಮನವ ?
