LANG=>Shut up, man --
CAESAR=>We will find a way out...
LUCA=>[Five? Six--?]
CAESAR=>Not them... Him.
MAURICE=>[I understand...]
ROCKET=>[They’re gone...]
CAESAR=>Why... did they shoot you?
BAD APE=>You stay here. Eat. Rest.
CAESAR=>They must pay...
THE COLONEL=>...Ok. Back to work.
THE COLONEL=>No. They won’t be joining me.
KOBA=>Yes... Join me...
ROCKET=>[Feeling better?]
RED=>I save myself.
BAD APE=>...35 ...36 ...37.
BAD APE=>Go! Go go go...!
PREACHER=>THE APES!!! THEY’RE GONE!!!
BAD APE=>Hurry! Go go go!
ROCKET=>[Let me through!]
